# legend-sdlc

./: CONTRIBUTING.md  pom.xml
legend-sdlc-entity-maven-plugin/: pom.xml
legend-sdlc-entity-serialization/: pom.xml
legend-sdlc-extensions-collection-entity-serializer/: pom.xml
legend-sdlc-generation-file/: pom.xml
legend-sdlc-generation-file-maven-plugin/: pom.xml
legend-sdlc-generation-model/: pom.xml
legend-sdlc-generation-model-maven-plugin/: pom.xml
legend-sdlc-generation-service/: pom.xml
legend-sdlc-generation-service-maven-plugin/: pom.xml
legend-sdlc-generation-shared/: pom.xml
legend-sdlc-language-pure-compiler/: pom.xml
legend-sdlc-model/: pom.xml
legend-sdlc-protocol/: pom.xml
legend-sdlc-protocol-pure/: pom.xml
legend-sdlc-server/: pom.xml
legend-sdlc-server-fs/: pom.xml
legend-sdlc-server-shared/: pom.xml
legend-sdlc-test-generation/: pom.xml
legend-sdlc-test-generation-maven-plugin/: pom.xml
legend-sdlc-test-reports/: pom.xml
legend-sdlc-test-utils/: pom.xml
legend-sdlc-version-package-maven-plugin/: pom.xml
